<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/background"
    tools:context=".QuestActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuest">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/backgroundThin">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>

                <Button
                    android:id="@+id/Q1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent"
                    android:onClick="berbohongOnClick"
                    android:text="Dead Chat"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/youmurdererbb_reg"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/textColor">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <Button
                    android:id="@+id/Q2"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="WHO AM I"
                    android:fontFamily="@font/youmurdererbb_reg"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/backgroundThin">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <Button
                    android:id="@+id/Q3"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/tanda_tanya"
                    android:fontFamily="@font/youmurdererbb_reg"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/textColor">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <Button
                    android:id="@+id/Q4"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/tanda_tanya"
                    android:fontFamily="@font/youmurdererbb_reg"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/backgroundThin">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <Button
                    android:id="@+id/Q5"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/tanda_tanya"
                    android:fontFamily="@font/youmurdererbb_reg"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/textColor">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <Button
                    android:id="@+id/Q6"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/tanda_tanya"
                    android:fontFamily="@font/youmurdererbb_reg"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/backgroundThin">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <Button
                    android:id="@+id/Q7"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/tanda_tanya"
                    android:fontFamily="@font/youmurdererbb_reg"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/textColor">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <Button
                    android:id="@+id/Q8"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/tanda_tanya"
                    android:fontFamily="@font/youmurdererbb_reg"
                    android:textSize="50sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Mission List"
        android:textStyle="bold"
        android:textColor="#E51F28"
        android:fontFamily="@font/youmurdererbb_reg"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
</android.support.constraint.ConstraintLayout>