<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/background"
    tools:context=".QuestActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuest">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/background">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/dead_message"/>
                <Button
                    android:id="@+id/Q1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="16dp"
                    android:background="@drawable/quest_button_background"
                    android:enabled="true"
                    android:onClick="berbohongOnClick"
                    android:text="Dead Chat"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/youmurdererbb_reg"
                    android:textSize="50sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/background">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/who_iam"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/Q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="WHO AM I"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/quest_button_background"
                        android:enabled="true"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:textSize="50sp" />
                    <ImageView
                        android:id="@+id/locked2"
                        android:layout_width="55dp"
                        android:layout_height="65dp"
                        android:visibility="gone"
                        android:src="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/background">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/Q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/quest_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:textSize="50sp" />
                    <ImageView
                        android:id="@+id/locked3"
                        android:layout_width="55dp"
                        android:layout_height="65dp"
                        android:visibility="visible"
                        android:src="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/background">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/Q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/quest_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:textSize="50sp" />
                    <ImageView
                        android:id="@+id/locked4"
                        android:layout_width="55dp"
                        android:layout_height="65dp"
                        android:visibility="visible"
                        android:src="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/background">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/Q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/quest_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:textSize="50sp" />
                    <ImageView
                        android:id="@+id/locked5"
                        android:layout_width="55dp"
                        android:layout_height="65dp"
                        android:visibility="visible"
                        android:src="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/background">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/Q6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/quest_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:textSize="50sp" />
                    <ImageView
                        android:id="@+id/locked6"
                        android:layout_width="55dp"
                        android:layout_height="65dp"
                        android:visibility="visible"
                        android:src="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/background">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/Q7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/quest_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:textSize="50sp" />
                    <ImageView
                        android:id="@+id/locked7"
                        android:layout_width="55dp"
                        android:layout_height="65dp"
                        android:visibility="visible"
                        android:src="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:background="@color/background">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topeng2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/Q8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/quest_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:textSize="50sp" />
                    <ImageView
                        android:id="@+id/locked8"
                        android:layout_width="55dp"
                        android:layout_height="65dp"
                        android:visibility="visible"
                        android:src="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Mission"
        android:textStyle="bold"
        android:textColor="#E51F28"
        android:fontFamily="@font/youmurdererbb_reg"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
</android.support.constraint.ConstraintLayout>