<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/background"
    tools:context=".QuestActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuest">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#353030"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/dead_message" />

                    <Button
                        android:id="@+id/Q1"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:background="@drawable/quest_button_background"
                        android:enabled="true"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:onClick="berbohongOnClick"
                        android:padding="16dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="50sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/who_iam" />

                    <Button
                        android:id="@+id/Q2"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:background="@drawable/quest_button_background"
                        android:enabled="true"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:onClick="berbohongOnClick"
                        android:padding="16dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="50sp" />
                </RelativeLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/lock" />
                    <Button
                        android:id="@+id/Q3"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:background="@drawable/quest_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:onClick="berbohongOnClick"
                        android:padding="16dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="50sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/lock" />
                    <Button
                        android:id="@+id/Q4"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:background="@drawable/quest_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:onClick="berbohongOnClick"
                        android:padding="16dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="50sp" />
                </RelativeLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/lock" />
                    <Button
                        android:id="@+id/Q5"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:background="@drawable/quest_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:onClick="berbohongOnClick"
                        android:padding="16dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="50sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/lock" />
                    <Button
                        android:id="@+id/Q6"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:background="@drawable/quest_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:onClick="berbohongOnClick"
                        android:padding="16dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="50sp" />
                </RelativeLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/lock" />
                    <Button
                        android:id="@+id/Q7"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:background="@drawable/quest_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:onClick="berbohongOnClick"
                        android:padding="16dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="50sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/lock" />
                    <Button
                        android:id="@+id/Q8"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:background="@drawable/quest_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/youmurdererbb_reg"
                        android:onClick="berbohongOnClick"
                        android:padding="16dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="50sp" />
                </RelativeLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Mission"
        android:textStyle="bold"
        android:textColor="#E51F28"
        android:fontFamily="@font/youmurdererbb_reg"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
</android.support.constraint.ConstraintLayout>