<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundThin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:alpha="0.8">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/decription"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/youmurdererbb_reg"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="150sp" />

        <TextView
            android:id="@+id/decription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mid"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="Chat Game : Die or Alive"
            android:textSize="30sp"
            android:textColor="#aaaaaa"
            android:fontFamily="@font/youmurdererbb_reg"/>

        <View
            android:id="@+id/mid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/playButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="1dp"
            android:layout_below="@id/mid"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/main_button_background"
            android:onClick="playGame"
            android:text="Mulai"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="40sp"
            tools:text="Mulai" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/exitButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_below="@+id/playButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/main_button_background"
            android:onClick="exitGame"
            android:text="Keluar"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="40sp"
            tools:text="Keluar" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_howto"
            android:clickable="true"
            app:backgroundTint="@color/textColor" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>