<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/background"
    tools:context=".LevelOne">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/e1"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        ></ListView>



    <EditText android:id="@+id/e1"

        android:hint="Jawab"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@color/textColor"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        />




</RelativeLayout>