<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="CLIENT PROFILE"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/informasi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="DEAD MESSAGE"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:text="Biodata"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/foto1"/>
            <TextView
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : Neysa"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColor"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/b12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Neysa adalah mahasiswi yang menerima ancaman pembunuhan dari orang misterius yang menjalankan acara quiz melalui pesan ponsel. Sebelumnya kejadian ini telah memakan 3 korban teman dekat Neysa, mereka adalah : Egiw, Dewi dan Damian  yang jasadnya masih belum ditemukan. "
                android:textAlignment="center"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/textColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:text="Kasus"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/kasus"/>

            <TextView
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pembunuhan berantai bernama the quiz yang telah memakan beberapa korban, tubuh mereka ditemukan tidak bernyawa sembari memegang ponsel genggam dengan peringatan anda gagal di smsnya."
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/textColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:text="Misi"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/misi"/>
            <TextView
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Menyelamatkan Neysa dan Berpura-pura menjadi Neysa"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/textColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:text="Clue"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_marginBottom="10dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/clue"/>
            <TextView
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="1. The Quiz"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="2. Penyuka Juliet"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="3. Selfish"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="3dp"
        android:text="OK"
        android:background="@drawable/main_button_background"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>