<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Informasi"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:src="@drawable/informasi"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:text="Biodata"
                android:textColor="@color/textColor"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/biodata"/>
            <TextView
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : Neysa"
                android:textColor="@color/textColor"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Neysa adalah mahasiswi yang menerima ancaman pembunuhan dari orang misterius yang menjalankan acara quiz melalui pesan ponsel. Sebelumnya kejadian ini telah memakan 3 korban teman dekat Neysa, mereka adalah : Egiw, Dewi dan Damian  yang jasadnya masih belum ditemukan. Sebelum kejadian pembunuhan itu terjadi, Neysa berselisih dengan Dewi, selang satu hari Nesya juga bertengkar dengan Damian, namun siapa disangka sehari setelah itu mereka dinyatakan tewas, seminggu setelahnya Egiwpun tewas. Mereka semua mati dengan cara yang sama yaitu tergeletak sambil memegang handphone dengan pesan terakhir Anda gagal dari seseorang yang menjalankan acara The Quiz Melalui SMS"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/textColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:text="Kasus"
                android:textColor="@color/textColor"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/kasus"/>
            <TextView
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Pembunuhan berantai bernama the quiz yang telah memakan beberapa korban, tubuh mereka ditemukan tidak bernyawa sembari memegang ponsel genggam dengan peringatan anda gagal di smsnya."
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/textColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:text="Misi"
                android:textColor="@color/textColor"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/misi"/>
            <TextView
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Menyelamatkan Neysa dan Berpura-pura menjadi Neysa"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/textColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:text="Clue"
                android:textColor="@color/textColor"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/clue"/>
            <TextView
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="The Quiz"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="3dp"
        android:text="OK"
        android:background="@drawable/main_button_background"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>