<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.github.library.bubbleview.BubbleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bubbleChat"
        android:text=""
        android:padding="10dp"
        android:textColor="#2a292b"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowHeight="8dp"
        app:arrowPosition="8dp"
        app:arrowLocation="left"
        app:bubbleColor="#eae9eb"
        app:arrowCenter="true"
        />

    <com.github.library.bubbleview.BubbleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/bubbleImage"
        android:textColor="#2a292b"
        app:arrowHeight="8dp"
        app:arrowPosition="8dp"
        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowLocation="left"
        app:bubbleColor="#eae9eb"
        app:arrowCenter="true" />

</LinearLayout>